{namespace org.plovr}


{template .raw kind="js"}
 {@param? moduleInfo: js}
 {@param? moduleUris: js}
 {@param filesAsJsonArray: js}
 {@param path: string}
CLOSURE_NO_DEPS = true;
{if $moduleInfo}
PLOVR_MODULE_INFO={$moduleInfo};
{/if}
{if $moduleUris}
PLOVR_MODULE_URIS={$moduleUris};
{/if}
PLOVR_MODULE_USE_DEBUG_MODE=true;
(function() {lb}
{sp}{sp}var files = {$filesAsJsonArray};{\n}
{sp}{sp}var path = '{$path}';{\n}
{literal}
  var scriptEl;
  var scripts = document.getElementsByTagName('script');
  for (var i = scripts.length - 1; i >= 0; --i) {
    var candidateScriptEl = scripts[i];
    var src = candidateScriptEl.src;
    if (src.indexOf(path) >= 0) {
      scriptEl = candidateScriptEl;
      break;
    }
  }

  if (!scriptEl) {
    return;
  }

  var scriptElements = '';
  do {
    scriptElements +='<script type="text/javascript" src="' + files.shift() + '"></script>\n';
  } while (files.length > 0);
  document.write(scriptElements);

})();
{/literal}
{/template}


{template .loadRootModule kind="js"}
{@param src: string}
document.write('<script type="text/javascript" src="{$src}"></script>');
{/template}
