{namespace org.plovr}

/**
 * @param? moduleInfo
 * @param? moduleUris
 * @param filesAsJsonArray
 * @param path
 */
{template .raw}
CLOSURE_NO_DEPS = true;
{if $moduleInfo}
PLOVR_MODULE_INFO={$moduleInfo|noAutoescape};
{/if}
{if $moduleUris}
PLOVR_MODULE_URIS={$moduleUris|noAutoescape};
{/if}
PLOVR_MODULE_USE_DEBUG_MODE=true;
(function() {lb}
{sp}{sp}var files = {$filesAsJsonArray|noAutoescape};{\n}
{sp}{sp}var path = '{$path|noAutoescape}';{\n}
{literal}
  var scriptEl;
  var doc = document;
  var scripts = doc.getElementsByTagName('script');
  for (var i = scripts.length - 1; i >= 0; --i) {
    var candidateScriptEl = scripts[i];
    var src = candidateScriptEl.src;
    if (src.indexOf(path) >= 0) {
      scriptEl = candidateScriptEl;
      break;
    }
  }

  if (!scriptEl) {
    return;
  }

  for (var i = 0; i < files.length; i++) {
    doc.write('<script type="text/javascript" src="' + files[i] + '"><\/script>');
  }
})();
{/literal}
{/template}

/**
 * @param src
 */
{template .loadRootModule}
document.write('<script type="text/javascript" src="{$src|noAutoescape}"><\/script>');
{/template}
