{namespace org.plovr}

/**
 * @param configId
 * @param compilationData
 * @param originalSize
 * @param compiledSize
 */
{template .size}
<!doctype html>
<html>
<head>
  <title>{$configId}</title>
  <style>{call .css /}</style>
</head>
<body>

<h1>{$configId}</h1>

<table cellspacing="0">
<tr>
  <th class="{css name-header}">Name</th>
  <th>Original Size</th>
  <th class="{css compiled-header}">Compiled Size</th>
  <th class="{css percentage-header}">%</th>
</tr>
{foreach $record in $compilationData}
<tr id="{$record.name}"
  class="{if index($record) % 2 == 0}{css odd-line}{else}{css even-line}{/if}">
  <td>{$record.name}</td>
  <td class="{css measurement}">{$record.originalSize}</td>
  <td class="{css measurement}">{$record.compiledSize}</td>
  <td class="{css measurement}">{round(100 * $record.compiledSize / $record.originalSize, 2)}%</td>
</tr>
{/foreach}
<tr class="{css totals}">
  <td>TOTAL</td>
  <td class="{css measurement}">{$originalSize}</td>
  <td class="{css measurement}">{$compiledSize}</td>
  <td class="{css measurement}">{round(100 * $compiledSize / $originalSize, 2)}%</td>
</tr>
</table>

</body>
</html>
{/template}

/***/
{template .css}
{literal}
body {
  margin: 0;
}

h1 {
  font: bold 15px arial, sans-serif;
  margin: 6px;
}

td, th {
  font: 12px monospace;
}

.measurement {
  text-align: right;
}

.compiled-header {
  padding-left: 20px;
}

.percentage-header {
  width: 58px;
}

th {
  font-weight: bold;
  text-align: right;
}

.name-header {
  text-align: left;
}

.odd-line {
  background-color: #9FC;
}

.even-line {
  background-color: #FFF;
}

.totals {
  background-color: #DDD;
}
{/literal}
{/template}
