# plovr

./: .buckconfig  .classpath  .dockerignore  .gitignore  .hgignore  .project  .travis.yml  BUCK  Dockerfile  Dockerfile.base  README.md  build-package.sh  build.xml  config.js  create-release.sh  externs_manifest.txt  generate-closure-library-jsdoc.sh  insert-plovr-revision.sh  library_manifest.txt  listfiles.sh  package.json  prod-globals.js  publish-documentation.sh  run-demo.sh  test-custom-passes.sh  third_party_manifest.txt  upload.py  www-globals.js
.github/workflows/: main.yml
Docker/plovr-deps/: Dockerfile  README.md
closure/closure-compiler/: BUCK  build.xml  dependency-reduced-pom.xml  jarjar-rules.txt
closure/closure-compiler/lib/rhino/: BUCK
closure/closure-library/: BUCK
closure/closure-library/closure/goog/: base.js
closure/closure-stylesheets/: BUCK  gen_parser.sh
closure/closure-templates/: BUCK  build.xml  gen_parser.sh  gen_soy_jar.sh
demo/: advanced-demo.html  demo-config.js  demo.css  index.css  index.html  raw-demo.html  simple-demo.html  whitespace-demo.html
demo/example/: main.js
package/: package.json
scripts/: autorun-initd.sh  autorun.sh  generate-closure-library-jsdoc.sh  plovr.sh  update-closure-library.sh  update-repository.sh  update-typescript.sh
src/org/plovr/: 400.soy  AbstractGetHandler.java  AbstractJavaScriptBasedCompiler.java  AbstractJsInput.java  CheckedCoffeeScriptCompilerException.java  CheckedSoySyntaxException.java  CircularDependencyException.java  ClientErrorReporter.java  CoffeeFile.java  CoffeeScriptCompiler.java  CoffeeScriptCompilerException.java  Compilation.java  CompilationCache.java  CompilationError.java  CompilationErrorSerializer.java  CompilationException.java  CompilationMode.java  CompilationServer.java  CompilationUtil.java  CompileRequestHandler.java  CompilerArguments.java  CompilerPassFactory.java  Config.java  ConfigOption.java  ConfigOptionDocumentationGenerator.java  ConfigParseException.java  ConfigParser.java  ConfigPath.java  ConfigRequestHandler.java  CssHandler.java  CustomPassConfig.java  DepsJsInput.java  DiagnosticGroupRegistrar.java  DiagnosticGroupUtil.java  ExternsHandler.java  FileUtil.java  GsonUtil.java  Handler.java  HttpExchangeDelegate.java  HttpUtil.java  (+48 more)
src/org/plovr/cli/: AbstractCommandOptions.java  AbstractCommandRunner.java  BuildCommand.java  BuildCommandOptions.java  Command.java  CommandRunner.java  ExtractCommand.java  ExtractCommandOptions.java  HttpServerUtil.java  InfoCommand.java  InfoCommandOptions.java  JsDocCommand.java  JsDocCommandOptions.java  Main.java  ServeCommand.java  ServeCommandOptions.java  SoyWebCommand.java  SoyWebCommandOptions.java  TestCommand.java  TestCommandOptions.java  package.html
src/org/plovr/docgen/: AccessLevel.java  ClassDescriptor.java  Descriptor.java  DescriptorComparator.java  DescriptorPass.java  DocWriter.java  EnumDescriptor.java  EnumValueDescriptor.java  LibraryDescriptor.java  MethodDescriptor.java  ParamDescriptor.java  TypeExpression.java  docgen.soy  stylesheet.css
src/org/plovr/i18n/: package.html  (+1 more)
src/plovr/io/: Files.java  Responses.java  Settings.java  Streams.java
test/org/plovr/: AbstractGetHandlerTest.java  AbstractJsInputTest.java  CheckDoubleEquals.java  CoffeeScriptCompilerTest.java  CompilationCacheTest.java  CompilationServerTest.java  CompilationTest.java  CompileRequestHandlerTest.java  ConfigParserTest.java  ConfigPathTest.java  ConfigTest.java  DepsJsInputTest.java  DummyJsInput.java  FileUtilTest.java  GsonTest.java  HandlerTest.java  IndexRequestHandlerTest.java  InputFileHandlerTest.java  IntegrationTest.java  JsSourceFileTest.java  JsonCommentStripperTest.java  ListHandlerTest.java  ManifestTest.java  ModuleConfigTest.java  ModulesHandlerTest.java  NameCollisionTest.java  PlovrRunner.java  PlovrSoySyntaxExceptionTest.java  ResourceReaderTest.java  SizeHandlerTest.java  SoyFileOptionsTest.java  SoyFileTest.java  TestHandlerTest.java  TypeScriptCompilerTest.java  ViewFileHandlerTest.java  config.js  example.js  integration-test-config.js  json-comment-stripper-test-input.js  json-comment-stripper-test-output.js  (+1 more)
testdata/: build.xml
testdata/chrome_extension/: config.js  main.js
testdata/custompasses/: config.json  main.js
testdata/example/: integration-test-config.js  main.js  templates.soy  test-raw.html  test-simple-verbose.html
testdata/inherits/: rootconfig.js
testdata/inherits/child/: childconfig.js
testdata/invalid-language-in/: plovr.json
testdata/invalid-language-out/: plovr.json
testdata/issue131/: bug.js  bug.soy  plovr.json
testdata/issue154/: main.js  plovr.json
testdata/modules/: api.js  api_init.js  app.js  app_init.js  build-module-example.sh  moduleinfo.js  plovr-config.js  settings.js  settings_init.js  test-build.html  test-serve-raw.html  test-serve-simple.html  test-server-raw.html
testdata/name-collision/: config.js  main.js
testdata/name-collision/custom/foo/: bar.soy
testdata/name-collision/main/foo/: bar.soy
testdata/soy-server/: hello.soy
testdata/soy-server/subdir/: test.soy
testdata/soyweb/: settings.soy  tasks.soy  tasks2.soy
testdata/translation/: config.js  fr.xtb  main.js  ru.xliff  templates.soy  test-simple.html
tools/externs/: listcontrib.sh
tools/imports/: BUCK  rev-closure-compiler.txt  rev-closure-library.txt  rev-closure-templates.txt  update-repository.sh
tools/imports/closure-compiler/: branchmap  filemap  shamap  update.sh
tools/imports/closure-library/: branchmap  filemap  shamap  update.sh
tools/imports/closure-templates/: branchmap  filemap  shamap  update.sh
tools/library-validator/: compile-library.sh  config.js
www/: __common.soy  about.html  about.soy  blank.html  docs.html  docs.soy  download.html  download.soy  index.html  index.soy  modules.soy  soyweb.soy  style.css  testing.soy
www/demo/: advanced-demo.soy  compile-modules.sh  demo-config.js  index.html  index.soy  modules.soy  raw-demo.soy  simple-demo.soy  whitespace-demo.soy
www/demo/example/: index.html  main_test.js  templates.soy
(+123 files in other folders)
