java_library(
  name = 'closure-templates',
  srcs = glob(includes=['java/src/**/*.java']) + [ ':javacc' ],
  resources = [
    'javascript/soyutils_usegoog.js',
  ],
  resources_root = '.',
  annotation_processors = [
    'com.google.auto.value.processor.AutoValueProcessor',
    'com.google.auto.value.processor.AutoAnnotationProcessor',
  ],
  annotation_processor_deps = [':auto-value'],
  deps = [
    ':aopalliance',
    '//closure/closure-compiler:args4j',
    ':asm',
    ':asm-analysis',
    ':asm-commons',
    ':asm-tree',
    ':asm-util',
    ':asm-xml',
    ':auto-value',
    ':cglib',
    '//closure/closure-compiler:guava',
    ':error-prone-annotations',
    ':guice',
    ':guice-assistedinject',
    ':guice-multibindings',
    ':gson',
    ':icu4j',
    ':javacc',
    ':json',
    '//closure/closure-compiler:jsr305',
    ':jsr330',
    ':objenesis',
    '//closure/closure-compiler:ant',
    ':protobuf-java',
    ':types',
  ],
  visibility = [ 'PUBLIC' ],
)

genrule(
  name = 'javacc',
  srcs = [
    'gen_parser.sh',
    'buildtools/javacc/javacc.jar',
    'java/src/com/google/template/soy/exprparse/ExpressionParser.jj',
    'java/src/com/google/template/soy/soyparse/SoyFileParser.jj',
    'java/src/com/google/template/soy/types/parse/TypeParser.jj',
  ],
  cmd = '$SRCS $OUT $TMP',
  out = 'parser.src.zip',
)

prebuilt_jar(
  name = 'aopalliance',
  binary_jar = 'java/lib/aopalliance.jar',
)

prebuilt_jar(
  name = 'args4j',
  binary_jar = 'java/lib/args4j-2.0.17.jar',
)

prebuilt_jar(
  name = 'asm',
  binary_jar = 'java/lib/asm-5.0.3.jar',
)

prebuilt_jar(
  name = 'asm-analysis',
  binary_jar = 'java/lib/asm-analysis-5.0.3.jar',
)

prebuilt_jar(
  name = 'asm-commons',
  binary_jar = 'java/lib/asm-commons-5.0.3.jar',
)

prebuilt_jar(
  name = 'asm-tree',
  binary_jar = 'java/lib/asm-tree-5.0.3.jar',
)

prebuilt_jar(
  name = 'asm-util',
  binary_jar = 'java/lib/asm-util-5.0.3.jar',
)

prebuilt_jar(
  name = 'asm-xml',
  binary_jar = 'java/lib/asm-xml-5.0.3.jar',
)

prebuilt_jar(
  name = 'auto-value',
  binary_jar = 'java/lib/auto-value-1.0.jar',
)

prebuilt_jar(
  name = 'cglib',
  binary_jar = 'java/lib/cglib-nodep-2.2.2.jar',
)

prebuilt_jar(
  name = 'guava',
  binary_jar = 'java/lib/guava.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'guice',
  binary_jar = 'java/lib/guice-4.1.0.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'guice-assistedinject',
  binary_jar = 'java/lib/guice-assistedinject-4.1.0.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'guice-multibindings',
  binary_jar = 'java/lib/guice-multibindings-4.1.0.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'icu4j',
  binary_jar = 'java/lib/icu4j-51_1.jar',
)

prebuilt_jar(
  name = 'jsr305',
  binary_jar = 'java/lib/jsr305.jar',
)

prebuilt_jar(
  name = 'jsr330',
  binary_jar = 'java/lib/javax.inject.jar',
)

prebuilt_jar(
  name = 'objenesis',
  binary_jar = 'java/lib/objenesis-1_2.jar',
)

prebuilt_jar(
  name = 'protobuf-java',
  binary_jar = 'java/lib/protobuf-java-3.0.0-beta-2.jar',
)

prebuilt_jar(
  name = 'types',
  binary_jar = 'java/lib/types-1.0.4.jar',
)

prebuilt_jar(
  name = 'error-prone-annotations',
  binary_jar = 'java/lib/error_prone_annotations-2.0.2.jar',
)

prebuilt_jar(
  name = 'gson',
  binary_jar = 'java/lib/gson-2.7.jar',
)

prebuilt_jar(
  name = 'json',
  binary_jar = 'java/lib/json-20160212.jar',
)
