{namespace plovr}

/**
 * @param title
 * @param selected
 * @param? secondaryHeading
 * @param? secondarySelected
 */
{template .header}
<!doctype html>
<html>
<head>
  <title>{$title}</title>
  <link href="style.css" rel="STYLESHEET" type="text/css">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="SHORTCUT ICON" href="/favicon.png">
</head>
<body>

<div class="heading">

{if $secondaryHeading}<div class="heading-backdrop">{/if}

<div class="main-heading">
  <h1>
    plovr: a Closure build tool
  </h1>
  <ul class="navigation-links">
    {call .headerItem}
      {param text: 'Home' /}
      {param href: '.' /}
      {param selected: $selected /}
    {/call}
    {call .headerItem}
      {param text: 'Docs' /}
      {param href: 'docs.html' /}
      {param selected: $selected /}
    {/call}
    {call .headerItem}
      {param text: 'Download' /}
      {param href: 'download.html' /}
      {param selected: $selected /}
    {/call}
    {call .headerItem}
      {param text: 'About' /}
      {param href: 'about.html' /}
      {param selected: $selected /}
    {/call}
  </ul>
  <div style="clear: both"></div>
</div>

{if $secondaryHeading}</div>{/if}

{if $secondaryHeading}
<div class="secondary-heading">
  <ul class="secondary-navigation-links">
    {call .headerItem}
      {param text: 'Overview' /}
      {param href: 'docs.html' /}
      {param selected: $secondarySelected /}
    {/call}
    {call .headerItem}
      {param text: 'Options' /}
      {param href: 'options.html' /}
      {param selected: $secondarySelected /}
    {/call}
    {call .headerItem}
      {param text: 'Modules' /}
      {param href: 'modules.html' /}
      {param selected: $secondarySelected /}
    {/call}
    {call .headerItem}
      {param text: 'API' /}
      {param href: './javadoc/' /}
      {param selected: false /}
    {/call}
  </ul>
</div>
{/if}

</div>

{/template}

/**
 * @param text
 * @param href
 * @param selected
 */
{template .headerItem}
<li>
  {if $href == $selected}
    <span class="selected-link">{$text}</span>
  {else}
    <a href="{$href}">{$text}</a>
  {/if}
</li>
{/template}

/**
 * @param linkHtml
 */
{template .bookLink}
<a href="{BOOK_URL}">
{$linkHtml|noAutoescape}</a>
{/template}

/***/
{template .imageBookLink}
  {call plovr.bookLink}
    {param linkHtml}
    <img src="cover_big.png"
         class="book-cover"
         style="float: right; margin-left: 10px">
    {/param}
  {/call}
{/template}

/**
 *
 */
{template .footer}

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18378638-1']);
  _gaq.push(['_trackPageview']);

  (function() {lb}
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  {rb})();
</script>

</body>
</html>
{/template}
