{namespace plovr}

/**
 * @param title
 * @param selected
 */
{template .header}
<!doctype html>
<html>
<head>
  <title>{$title}</title>
  <link href="style.css" rel="STYLESHEET" type="text/css">
</head>
<body>

<div class="heading">
  <h1>
    plovr: a Closure build tool
  </h1>
  <ul class="navigation-links">
    {call .headerItem}
      {param text: 'Home' /}
      {param href: '.' /}
      {param selected: $selected /}
    {/call}
    {call .headerItem}
      {param text: 'Docs' /}
      {param href: 'docs.html' /}
      {param selected: $selected /}
    {/call}
    {call .headerItem}
      {param text: 'Download' /}
      {param href: 'download.html' /}
      {param selected: $selected /}
    {/call}
    {call .headerItem}
      {param text: 'About' /}
      {param href: 'about.html' /}
      {param selected: $selected /}
    {/call}
  </ul>
  <div style="clear: both"></div>
</div>

{/template}

/**
 * @param text
 * @param href
 * @param selected 
 */
{template .headerItem}
<li>
  {if $href == $selected}
    <span class="selected-link">{$text}</span>
  {else}
    <a href="{$href}">{$text}</a>
  {/if}
</li>
{/template}

/**
 *
 */
{template .footer}

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18378638-1']);
  _gaq.push(['_trackPageview']);

  (function() {lb}
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  {rb})();
</script>

</body>
</html>
{/template}
