java_library(
  name = 'closure-compiler',
  srcs = glob(
      includes = [
        'src/**/*.java',

        # TODO(mbolin): Generate these files rather than relying on the versions
        # checked in by the Closure Compiler project.
        'gen/**/*.java',
      ],
      excludes = [
        'src/com/google/javascript/jscomp/ant/**/*.java',
        'src/com/google/javascript/jscomp/debugger/**/*.java',
        'src/com/google/javascript/jscomp/gwt/**/*.java',
        'src/com/google/javascript/jscomp/jsonml/**/*.java',
        'src/com/google/javascript/jscomp/testing/**/*.java',
        'src/com/google/javascript/refactoring/testing/**/*.java',
        'src/com/google/javascript/jscomp/webservice/**/*.java',
        'src/com/google/javascript/rhino/testing/**/*.java',
        'src/com/google/debugging/sourcemap/super/**/*.java',
      ]),
  deps = [
    ':args4j',
    ':gson',
    ':guava',
    ':jsr305',
    ':protobuf',
    ':jsinterop_annotations',
    ':externs_srcs',
    ':externs_zip',
    ':support_srcs',
  ],
  visibility = [ 'PUBLIC' ],
)

java_library(
  name = 'externs_srcs',
  resources = glob(includes=[
    'externs/**/*.js',
    'contrib/externs/**/*.js',
  ]) + [
    ':externs_zip',
  ],
  resources_root = '.')

java_library(
  name = 'support_srcs',
  resources = glob(includes=[
    'src/com/google/javascript/jscomp/js/**/*.js',
    'src/com/google/javascript/jscomp/js/polyfills.txt',
    'src/**/*.properties'
  ]),
  resources_root = './src')

genrule(
  name = 'externs_zip',
  srcs = glob(['externs/**/*.js']),
  cmd = 'cd externs && zip -r $OUT *',
  out = 'externs.zip',
)

prebuilt_jar(
  name = 'ant',
  binary_jar = 'lib/ant.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'args4j',
  binary_jar = 'lib/args4j.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'gson',
  binary_jar = 'lib/gson.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'guava',
  binary_jar = 'lib/guava.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'jsr305',
  binary_jar = 'lib/jsr305.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'junit',
  binary_jar = 'lib/junit.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'protobuf',
  binary_jar = 'lib/protobuf-java.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'jsinterop_annotations',
  binary_jar = 'lib/jsinterop-annotations-1.0.0.jar',
  visibility = [
    'PUBLIC',
  ],
)
