java_library(
  name = 'closure-compiler',
  srcs = glob(
      includes = [
        'src/**/*.java',

        # TODO(mbolin): Generate these files rather than relying on the versions
        # checked in by the Closure Compiler project.
        'gen/**/*.java',
      ],
      excludes = [
        'src/com/google/javascript/jscomp/jsonml/**/*.java',
        'src/com/google/javascript/jscomp/testing/**/*.java',
        'src/com/google/javascript/jscomp/webservice/**/*.java',
        'src/com/google/javascript/rhino/testing/**/*.java',
      ]),
  deps = [
    ':ant',
    ':args4j',
    ':guava',
    ':json',
    ':jsr305',
    ':protobuf',
    ':rhino',
  ],
)

# This rule is hacky. It can be cleaned up once the following Buck issue is fixed:
# https://github.com/facebook/buck/issues/19
genrule(
  name = 'gen_rhino',
  srcs = [
    'lib/jarjar.jar',
    'jarjar-rules.txt',
    genfile('lib/rhino/lib__rhino__output/rhino.jar'),
  ],
  cmd = 'java -jar $SRCDIR/lib/jarjar.jar process $SRCDIR/jarjar-rules.txt $SRCDIR/rhino.jar $OUT',
  out = 'rhino.jar',
  deps = [
    '//closure/closure-compiler/lib/rhino:rhino',
  ],
)

prebuilt_jar(
  name = 'rhino',
  binary_jar = genfile('rhino.jar'),
  deps = [
    ':gen_rhino',
  ],
)

prebuilt_jar(
  name = 'ant',
  binary_jar = 'lib/ant.jar',
)

prebuilt_jar(
  name = 'args4j',
  binary_jar = 'lib/args4j.jar',
)

prebuilt_jar(
  name = 'caja',
  binary_jar = 'lib/caja-r4314.jar',
)

prebuilt_jar(
  name = 'guava',
  binary_jar = 'lib/guava.jar',
)

prebuilt_jar(
  name = 'json',
  binary_jar = 'lib/json.jar',
)

prebuilt_jar(
  name = 'jsr305',
  binary_jar = 'lib/jsr305.jar',
)

prebuilt_jar(
  name = 'protobuf',
  binary_jar = 'lib/protobuf-java.jar',
)
