{namespace plovr.demo.modules}

/***/
{template .base}
<!doctype html>
<html>
<head>
  <title>Demonstrate how modules are loaded by the plovr server in SIMPLE mode</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
  <style>
  html {lb}
    overflow: auto;
  {rb}
  h1 {lb}
    margin: 5px 0;
    float: none;
    font-size: 20px;
  {rb}
  </style>
</head>
<body>

<h1>Example: Using plovr to leverage the modules feature of the Closure Compiler</h1>

<p>
This page demonstrates how modules are loaded by the plovr server in SIMPLE mode.
If you take a look at the DOM with your browser, you can see how clicking{sp}
<b>Load Settings</b> will dynamically load the script tags for the{sp}
<b>settings</b> module (they are added as children of the <code>&lt;html></code>{sp}
element, not the <code>&lt;head></code> or <code>&lt;body></code> elements).
</p>

<p>
This example is based on the one in Chapter 12 of{sp}
<a href="{BOOK_URL}" class="book-title" target="_blank">
  Closure: The Definitive Guide
</a>{sp}
in the "Partitioning Compiled Code into Modules" section. It describes a root{sp}
<b>app</b> module that can dynamically load <b>settings</b> and <b>api</b>{sp}
modules. Instead of the <a href="compile-modules.sh" target="_blank">
unmaintainable 72 line shell script</a> required to run the Closure Compiler with
all of the appropriate module options, consider the much more compact{sp}
<a href="http://plovr.googlecode.com/hg/testdata/modules/plovr-config.js" target="_blank">
plovr config file</a>. Unlike the
shell script, the config file will not have to be edited as input files are
added to the modules. Although this example uses a fairly simple module structure,
you can see from the <a href="http://plovr.googlecode.com/hg/test/org/plovr/ModuleConfigTest.java"
target="_blank">unit test</a> that plovr is able to handle more complex module structures.
</p>

<p>
If you have an SVG-enabled browser, you can also view the{sp}
<a href="{PLOVR_HOST}modules?id=module-example" target="_blank">
module diagram generated by plovr</a> that helps illustrate the module breakdown.
</p>

<hr>

<div id="content"></div>

<script src="{PLOVR_HOST}compile?id=module-example&mode=SIMPLE"></script>

{call plovr.footer /}

{/template}
