{namespace plovr.demo.simple}

/***/
{template .base}
<!doctype html>
<html>
<head>
  <title>SIMPLE demo page</title>
  <link href="demo.css" rel="STYLESHEET" type="text/css">
</head>
<body>

This page includes the following <code>&lt;script></code> tag:
<pre>
&lt;script src="{PLOVR_HOST}compile?id=demo&mode=SIMPLE">&lt;/script>
</pre>

If you view the content of the <code>&lt;script></code> tag included in this page,
you will see that it still contains a sizable amount of JavaScript,
though some space has been saved by renaming local variables in functions.

<div id="content"></div>

<script src="{PLOVR_HOST}compile?id=demo&mode=SIMPLE"></script>

</body>
</html>
{/template}
